{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "packages/network" },
    { "path": "packages/wallet" },
    { "path": "packages/contracts" },
    { "path": "packages/ui" },
    { "path": "packages/ledger-mock" },
    { "path": "apps/counter" }
  ]
}
